{
  "name": "brain-indexer",
  "displayName": "Brain Indexer",
  "version": "1.0.0",
  "description": "Help you to memorize anything - Brain Indexer",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Jay Lee <jaylee.possible@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^9.0.0",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "android"
    ]
  }
}